{
  "name": "Кафе Адам",
  "short_name": "Кафе Адам",
  "description": "Доставка блюд кафе «Адам» в Ижевск",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0e6",
  "theme_color": "#e8d5b5",
  "lang": "ru",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
